#![feature(test)]

extern crate test;
extern crate project_euler;

use project_euler::*;

fn main() {
    let t = start_timer();

    println!("\nsolution:");
    println!("The answer is {}\n", s1());

    stop_timer(t);
}


fn s1() -> u32 {
    let mut sum = 0;

    for i1 in 0..9 {
        for i2 in 0..10 {
            for i3 in 0..10 {
                for i4 in 0..10 {
                    for i5 in 0..10 as u32 {
                        let d = i1*10000 + i2*1000 + i3*100 + i4*10 + i5;
                        let p = i1.pow(5) + i2.pow(5) + i3.pow(5) + i4.pow(5) + i5.pow(5);
                        if d == p {
                            sum += d;
                        }

                    }
                }
            }


        }   
    }

    return sum - 1;
}



#[cfg(test)]
mod tests {
    use test::Bencher;
    use super::s1;

    #[bench]
    fn bench_s1(b: &mut Bencher) {
        assert_eq!(9183, s1(100, 100));
        b.iter(move || s1(100, 100));
    }
}
